src/CalcHome.xaml

<Page x:Class="Calculator.CalcHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="CalcHome">

    <Grid Margin="10">
        <!-- Celá stránka -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Margin="4" TextWrapping="Wrap" Text="TextBox"/>
            <Button Content="Delet" Grid.Column="1" Grid.Row="0" Margin="4"/>
            <Button Content="?" Grid.Column="2" Grid.Row="1" Margin="4"/>

        </Grid>
        

        <!-- Pod TextBoxem -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Výraz 1" Margin="4" Background="White"/>
                <Label Grid.Row="1" Content="Výsledek 1" Margin="4" Background="White"/>
                <Label Grid.Row="2" Content="Výraz 2" Margin="4" Background="White"/>
                <Label Grid.Row="3" Content="Výsledek 2" Margin="4" Background="White"/>
                <Label Grid.Row="4" Content="Výraz 3" Margin="4" Background="White"/>
                <Label Grid.Row="5" Content="Výsledek 3" Margin="4" Background="White"/>
                <Label Grid.Row="6" Content="Výraz 4" Margin="4" Background="White"/>
                <Label Grid.Row="7" Content="Výsledek4 1" Margin="4" Background="White"/>



            </Grid>
            
            <!-- Číselník -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="x^n" Grid.Column="0" Grid.Row="0" Margin="4"/>
                <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="4"/>
                <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="4"/>
                <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="4"/>
                <Button Content="xD" Grid.Column="0" Grid.Row="4" Margin="4"/>
                <Button Content="sqrt(x)" Grid.Column="1" Grid.Row="0" Margin="4"/>
                <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="4"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="4"/>
                <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="4"/>
                <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="4"/>
                <Button Content="x!" Grid.Column="2" Grid.Row="0" Margin="4"/>
                <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="4"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="4"/>
                <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="4"/>
                <Button Content="," Grid.Column="2" Grid.Row="4" Margin="4"/>
                <Button Content="/" Grid.Column="3" Grid.Row="0" Margin="4"/>
                <Button Content="*" Grid.Column="3" Grid.Row="1" Margin="4"/>
                <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="4"/>
                <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="4"/>
                <Button Content="=" Grid.Column="3" Grid.Row="4" Margin="4" Grid.ColumnSpan="2"/>
                <Button Content="π" Grid.Column="4" Grid.Row="0" Margin="4"/>
                <Button Content="sin(x)" Grid.Column="4" Grid.Row="1" Margin="4"/>
                <Button Content="(" Grid.Column="4" Grid.Row="2" Margin="4"/>
                <Button Content=")" Grid.Column="4" Grid.Row="3" Margin="4"/>
            <!-- Číselník -->
            </Grid>
        <!-- Pod TextBoxem -->
        </Grid>
    <!-- Celá stránka -->
    </Grid>
</Page>
