src/MainWindow.xaml

<!--
Calculator, FITness StudIO 21
Copyright (C)

MainWindow.xaml: User interface.
Full project can be found here: https://github.com/pjunak/IVS2021/

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see https://www.gnu.org/licenses/.
Also add information on how to contact you by electronic and paper mail.   
-->

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		xmlns:Classes="clr-namespace:Calculator.Classes"
		d:DataContext="{d:DesignInstance Classes:MainWindowClass}"
        Title="Kalkulačka, ©FITness studIO 21" Height="419" Width="560" KeyDown="WindowKeyDown" MinHeight="377" MinWidth="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" MaxHeight="1100" MaxWidth="2000"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">

    <Window.Resources>
        <Classes:Convertor x:Key= "FontChange"/>
    </Window.Resources>

    <Window.DataContext>
		<Classes:MainWindowClass/>
	</Window.DataContext>

	<Grid Margin="10">
		<!-- Celá stránka -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Řádek s Texboxem -->
        <Rectangle x:Name="Okraj" Grid.Row="0" Fill="White" Stroke="#FF0078D7" Margin="4"/>
        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="InputTextBox" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="InputTextBox_PreviewTextInput" TextChanged="InputTextBox_TextChanged" CharacterCasing="Lower"
                     PreviewKeyDown="InputTextBoxPreviewKeyDown" Foreground="{Binding Error}" LostFocus="InputTextBox_LostFocus" GotFocus="InputTextBox_GotFocus"
                     FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=InputFont}" Margin="4" 
                     VerticalContentAlignment="Center" MaxLines="1" Background="{x:Null}" BorderThickness="0" MouseWheel="InputTextBox_MouseWheel" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Calculate}" Key="Enter" />
                    <KeyBinding Command="{Binding BackInHistory}" Key="Up" />
                    <KeyBinding Command="{Binding ForwardInHistory}" Key="Down" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" 
                    Margin="4" Padding="8,8" Click="ButtonClickDelete" PreviewMouseDown="ButtonDownDelete" PreviewMouseUp="ButtonUpDelete"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    ToolTip="Smaže znak, který leží vlevo od kurzoru, případně označený výběr." ScrollViewer.CanContentScroll="True">
                <Viewbox>
                    <Image Source="Tooltips/backspace-arrow.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Viewbox>
            </Button>
        </Grid>


        <!-- Pod TextBoxem -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="4,8,4,0" Background="White" VerticalContentAlignment="Bottom" Padding="4"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ExpressionFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Inputs[0]}"></TextBlock>
                </Label>
                <Label Grid.Row="1" Margin="4,0,4,8" Background="White" Padding="4,2" FontWeight="Bold" HorizontalContentAlignment="Right"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ResultFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Results[0]}"></TextBlock>
                </Label>
                <Label Grid.Row="2" Margin="4,8,4,0" Background="White" Padding="4" VerticalContentAlignment="Bottom"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ExpressionFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Inputs[1]}"></TextBlock>
                </Label>
                <Label Grid.Row="3" Margin="4,0,4,8" Background="White" Padding="4,2" FontWeight="Bold" HorizontalContentAlignment="Right"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ResultFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Results[1]}"></TextBlock>
                </Label>
                <Label Grid.Row="4" Margin="4,8,4,0" Background="White" Padding="4" VerticalContentAlignment="Bottom"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ExpressionFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Inputs[2]}"></TextBlock>
                </Label>
                <Label Grid.Row="5" Margin="4,0,4,8" Background="White" Padding="4,2" FontWeight="Bold" HorizontalContentAlignment="Right"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ResultFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Results[2]}"></TextBlock>
                </Label>
                <Label Grid.Row="6" Margin="4,8,4,0" Background="White" Padding="4" VerticalContentAlignment="Bottom"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ExpressionFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Inputs[3]}"></TextBlock>
                </Label>
                <Label Grid.Row="7" Margin="4,0,4,8" Background="White" Padding="4,2" HorizontalContentAlignment="Right" FontWeight="Bold"
                       FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontChange}, ConverterParameter=ResultFont}">
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Results[3]}"></TextBlock>
                </Label>
            </Grid>

            <!-- Číselník -->
            <Grid Grid.Column="0" Grid.Row="0" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- První sloupec -->
                <Button Grid.Column="0" Grid.Row="0" Margin="4" x:Name="FuncPower" Click="ButtonClickFunctions" Padding="6,12">
                    <Viewbox>
                        <TextBlock>x&#x207F;</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="n-tá mocnina zadaného výrazu (M)" FontWeight="Bold"/>
                            <Image Source="Tooltips/power.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Po zadání výrazu stiskněte mocninu a zadejte přirozený exponent."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>7</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>4</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>1</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="4" ToolTip="Zobrazí nápovědu aplikace v novém okně." Click="OpenHelp" Padding="12">
                    <Viewbox>
                        <Image Source="Tooltips/help_icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Viewbox>
                </Button>

                <!-- Druhý sloupec -->
                <Button Grid.Column="1" Grid.Row="0" Margin="4" x:Name="FuncSqrt" Click="ButtonClickFunctions" Padding="6,12">
                    <Viewbox>
                        <TextBlock>&#x207F;√x</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="n-tá odmocnina zadaného výrazu (Q)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sqrt.png" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Po zadání výrazu pod odmocninou stiskněte odmocninu a zadejte odmocnitele."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>8</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>5</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>2</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>0</TextBlock>
                    </Viewbox>
                </Button>

                <!-- Třetí sloupec -->
                <Button Grid.Column="2" Grid.Row="0" Margin="4" x:Name="FuncFactorial" Click="ButtonClickFunctions" Padding="6,12">
                    <Viewbox>
                        <TextBlock>x!</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="Faktoriál čísla n (F)" FontWeight="Bold"/>
                            <Image Source="Tooltips/factorial.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Funkce vypočítá faktoriál ze zadaného přirozeného čísla."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>9</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>6</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>3</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>,</TextBlock>
                    </Viewbox>
                </Button>

                <!-- Čtvrtý sloupec -->
                <Button Grid.Column="3" Grid.Row="0" Margin="4" x:Name="FuncSinus" Click="ButtonClickFunctions" Padding="6,12">
                    <Viewbox>
                        <TextBlock>sin(x)</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>(</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>-</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>+</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="4" Grid.ColumnSpan="2" Command="{Binding Calculate}" Click="SetFocus" Padding="6,12">
                    <Viewbox>
                        <TextBlock>=</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="Výsledek výrazu (Enter)" FontWeight="Bold"/>
                            <Label Content="Spočítá zadaný výraz a vypíše jeho výsledek."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>

                <!-- Pátý sloupec -->
                <Button Grid.Column="4" Grid.Row="0" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>π</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="Ludolfovo číslo π (P)" FontWeight="Bold"/>
                            <Image Source="Tooltips/pi.png" Height="15" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Vloží konstantu Ludolfova čísla."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" Padding="6,12">
                    <Viewbox>
                        <TextBlock>)</TextBlock>
                    </Viewbox>
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="sinus úhlu n (S)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sin.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Stiskněte funkci sinus, doplňte argument v radiánech (včetně pí) a uzavřete závorku."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" x:Name="OperatorDiv" Padding="6,12">
                    <Viewbox>
                        <TextBlock>÷</TextBlock>
                    </Viewbox>
                </Button>
                <Button Grid.Column="4" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" x:Name="OperatorMul" Padding="6,12">
                    <Viewbox>
                        <TextBlock>×</TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
