src/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		xmlns:Classes="clr-namespace:Calculator.Classes"
		d:DataContext="{d:DesignInstance Classes:MainWindowClass}"
        Title="Kalkulačka, ©FITness studIO 21" Height="408" Width="476" KeyDown="WindowKeyDown"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">

    <Window.DataContext>
        <Classes:MainWindowClass/>
    </Window.DataContext>

    <Grid Margin="10">
        <!-- Celá stránka -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Řádek s Texboxem -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Margin="4" x:Name="InputTextBox" Text="{Binding Input, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="InputTextBox_PreviewTextInput"
                     CharacterCasing="Lower"
                     PreviewKeyDown="InputTextBoxPreviewKeyDown" Foreground="{Binding Error}" FontSize="16" VerticalContentAlignment="Center" MaxLines="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Calculate}" Key="Enter" />
                    <KeyBinding Command="{Binding BackInHistory}" Key="Up" />
                    <KeyBinding Command="{Binding ForwardInHistory}" Key="Down" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Name="DeleteButton" Background="Transparent" BorderBrush="Transparent" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Panel.ZIndex="2" Margin="4,4,8,4" Click="ButtonClickDelete" ToolTip="Smaže jeden znak" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="True">
                <!--<Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>-->
                <StackPanel>
                    <Image Source="Tooltips/backspace-arrow.png" RenderOptions.BitmapScalingMode="HighQuality" Height="30"/>
                </StackPanel>
            </Button>
        </Grid>


        <!-- Pod TextBoxem -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Inputs[0]}" Margin="4" Background="White" FontSize="14"/>
                <Label Grid.Row="1" Content="{Binding Results[0]}" Margin="4" Background="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="2" Content="{Binding Inputs[1]}" Margin="4" Background="White" FontSize="14"/>
                <Label Grid.Row="3" Content="{Binding Results[1]}" Margin="4" Background="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="4" Content="{Binding Inputs[2]}" Margin="4" Background="White" FontSize="14"/>
                <Label Grid.Row="5" Content="{Binding Results[2]}" Margin="4" Background="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Grid.Row="6" Content="{Binding Inputs[3]}" Margin="4" Background="White" FontSize="14"/>
                <Label Grid.Row="7" Content="{Binding Results[3]}" Margin="4" Background="White" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"/>



            </Grid>

            <!-- Číselník -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="x&#x207F;" Grid.Column="0" Grid.Row="0" Margin="4" x:Name="FuncPower" Click="ButtonClickFunctions" FontSize="16">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="n-tá mocnina zadaného výrazu (M)" FontWeight="Bold"/>
                            <Image Source="Tooltips/power.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Po zadání výrazu stiskněte mocninu a zadejte přirozený exponent."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Grid.Column="0" Grid.Row="4" Margin="4" ToolTip="Zobrazí nápovědu aplikace" Click="OpenHelp" FontSize="16">
                    <StackPanel>
                        <Image Source="Tooltips/help_icon.png" RenderOptions.BitmapScalingMode="HighQuality" Width="25"/>
                    </StackPanel>
                </Button>

                <Button Content="&#x207F;√x" Grid.Column="1" Grid.Row="0" Margin="4" x:Name="FuncSqrt" Click="ButtonClickFunctions" FontSize="16">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="n-tá odmocnina zadaného výrazu (Q)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sqrt.png" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Po zadání výrazu pod odmocninou stiskněte odmocninu a zadejte odmocnitele."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="x!" Grid.Column="2" Grid.Row="0" Margin="4" x:Name="FuncFactorial" Click="ButtonClickFunctions" FontSize="16">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="Faktoriál čísla n (F)" FontWeight="Bold"/>
                            <Image Source="Tooltips/factorial.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Funkce vypočítá faktoriál ze zadaného přirozeného čísla."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="," Grid.Column="2" Grid.Row="4" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="÷" Grid.Column="3" Grid.Row="0" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16" x:Name="OperatorDiv"/>
                <Button Content="×" Grid.Column="3" Grid.Row="1" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16" x:Name="OperatorMul"/>
                <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>

                <!-- Takto je mozne naviazat Command na tlacidko -->
                <Button Content="=" Grid.Column="3" Grid.Row="4" Margin="4" Grid.ColumnSpan="2" Command="{Binding Calculate}" FontSize="16"/>

                <Button Content="π" Grid.Column="4" Grid.Row="0" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="Ludolfovo číslo π (P)" FontWeight="Bold"/>
                            <Image Source="Tooltips/pi.png" Height="15" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Vloží konstantu Ludolfova čísla."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="sin(x)" Grid.Column="4" Grid.Row="1" Margin="4" x:Name="FuncSinus" Click="ButtonClickFunctions" FontSize="16">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="sinus úhlu n (S)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sin.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Stiskněte funkci sinus, doplňte argument v radiánech (včetně pí) a uzavřete závorku."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="(" Grid.Column="4" Grid.Row="2" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <Button Content=")" Grid.Column="4" Grid.Row="3" Margin="4" Click="ButtonClickDigitsOperators" FontSize="16"/>
                <!-- Číselník -->
            </Grid>
            <!-- Pod TextBoxem -->
        </Grid>
        <!-- Celá stránka -->
    </Grid>
</Window>
