src/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
		xmlns:Classes="clr-namespace:Calculator.Classes"
		d:DataContext="{d:DesignInstance Classes:MainWindowClass}"
        Title="Kalkulačka, ©FITness studIO 21" Height="400" Width="400" KeyDown="Window_KeyDown"
        FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">

	<Window.DataContext>
		<Classes:MainWindowClass/>
	</Window.DataContext>

    <Grid Margin="10">
        <!-- Celá stránka -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Margin="4" TextWrapping="Wrap" x:Name="InputTextBox" Text="{Binding Input}" PreviewTextInput="InputTextBox_PreviewTextInput"
                     CommandManager.PreviewExecuted="textBox_PreviewExecuted" CharacterCasing="Lower"/>
            <Button Content="← Del" Grid.Column="1" Grid.Row="0" Margin="4" Click="Button_Click"
                    ToolTip="Smaže jeden znak"/>
            <Button Content="?" Grid.Column="2" Grid.Row="1" Margin="4" Click="Button_Click"/>

        </Grid>


        <!-- Pod TextBoxem -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{Binding Inputs[0]}" Margin="4" Background="White"/>
				<Label Grid.Row="1" Content="{Binding Results[0]}" Margin="4" Background="White"/>
				<Label Grid.Row="2" Content="{Binding Inputs[1]}" Margin="4" Background="White"/>
				<Label Grid.Row="3" Content="{Binding Results[1]}" Margin="4" Background="White"/>
				<Label Grid.Row="4" Content="{Binding Inputs[2]}" Margin="4" Background="White"/>
				<Label Grid.Row="5" Content="{Binding Results[2]}" Margin="4" Background="White"/>
				<Label Grid.Row="6" Content="{Binding Inputs[3]}" Margin="4" Background="White"/>
				<Label Grid.Row="7" Content="{Binding Results[3]}" Margin="4" Background="White"/>



            </Grid>

            <!-- Číselník -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="x^n" Grid.Column="0" Grid.Row="0" Margin="4" Click="Button_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="n-tá mocnina zadaného výrazu (P)" FontWeight="Bold"/>
                            <Image Source="Tooltips/power.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Po zadání výrazu stiskněte mocninu a zadejte přirozený exponent."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="4" Click="Button_Click"/>
                <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="4" Click="Button_Click"/>
                <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="4" Click="Button_Click"/>
                <Button Content="xD" Grid.Column="0" Grid.Row="4" Margin="4" Click="Button_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="FITness studIO 21" FontWeight="Bold"/>
                            <Image Source="./application.ico"/>
                            <Label Content="Verze 1.0"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="√(x)" Grid.Column="1" Grid.Row="0" Margin="4" Click="Button_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <Label Content="n-tá odmocnina zadaného výrazu (Q)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sqrt.png" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <Label Content="Po zadání výrazu pod odmocninou stiskněte odmocninu a zadejte odmocnitele."/>
                    </StackPanel>
                </Button.ToolTip>
                </Button>
                <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="4" Click="Button_Click"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="4" Click="Button_Click"/>
                <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="4" Click="Button_Click"/>
                <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="4" Click="Button_Click"/>
                <Button Content="x!" Grid.Column="2" Grid.Row="0" Margin="4" Click="Button_Click"/>
                <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="4" Click="Button_Click"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="4" Click="Button_Click"/>
                <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="4" Click="Button_Click"/>
                <Button Content="," Grid.Column="2" Grid.Row="4" Margin="4" Click="Button_Click"/>
                <Button Content="/" Grid.Column="3" Grid.Row="0" Margin="4" Click="Button_Click"/>
                <Button Content="*" Grid.Column="3" Grid.Row="1" Margin="4" Click="Button_Click"/>
                <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="4" Click="Button_Click"/>
                <Button Content="+" Grid.Column="3" Grid.Row="3" Margin="4" Click="Button_Click"/>

				<!-- Takto je mozne naviazat Command na tlacidko -->
				<Button Content="=" Grid.Column="3" Grid.Row="4" Margin="4" Grid.ColumnSpan="2" Command="{Binding Calculate}"/>

                <Button Content="π" Grid.Column="4" Grid.Row="0" Margin="4" Click="Button_Click"/>
                <Button Content="sin(x)" Grid.Column="4" Grid.Row="1" Margin="4" Click="Button_Click">
                    <Button.ToolTip>
                        <StackPanel>
                            <Label Content="sinus úhlu n (S)" FontWeight="Bold"/>
                            <Image Source="Tooltips/sin.png" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <Label Content="Stiskněte funkci sinus, doplňte argument v radiánech (včetně pí) a uzavřete závorku."/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Content="(" Grid.Column="4" Grid.Row="2" Margin="4" Click="Button_Click"/>
                <Button Content=")" Grid.Column="4" Grid.Row="3" Margin="4" Click="Button_Click"/>
                <!-- Číselník -->
            </Grid>
            <!-- Pod TextBoxem -->
        </Grid>
        <!-- Celá stránka -->
    </Grid>
</Window>
